<!DOCTYPE html>
<html>
<head>
<title>Direct Manipulation Graph Editor</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="assets/icon.png"/>

<style type="text/css">
html, body {
  height: 100%;
  overflow: hidden;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 16px;
  color: #333;
}
[contenteditable="true"]:active, [contenteditable="true"]:focus{
  border: none;
  outline: none;
}


canvas {
  width: 100%;
  height: 100%;
}
#main {
  cursor: default;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

#manager {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 240px;
  background: white;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  border-radius: 6px;
}
.heading {
  padding: 6px;
  background-color: #eee;
}
.row {
  padding: 6px;
  border-bottom: 1px solid #ccc;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.link {
  position: relative;
}
.addLinkButton {
  position: absolute;
  left: 50%;
  bottom: -8px;
  margin-left: -8px;
  width: 16px;
  height: 16px;
  padding: 0px;
  z-index: 10;
  opacity: 0;
}
.link:hover .addLinkButton {
  opacity: 1;
}

.addLink {
  background-color: #eee;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.5) inset;
  overflow: auto;
  height: 200px;
}



.param {
  display: inline-block;
  vertical-align: middle;
  border-radius: 4px;
  overflow: hidden;
}
.paramTitle, .paramValue {
  padding: 0.1em 0.4em;
  font-size: 0.8em;
  display: inline-block;
}
.paramTitle {
  background-color: rgba(0, 0, 0, 0.2);
}
.paramValue {
  background-color: rgba(0, 0, 0, 0.1);
}

.param.hovered {
  background-color: rgba(0, 128, 0, 0.2);
}




.link.hovered {
  background-color: #fee;
}


.tinyGraph {
  display: inline-block;
  width: 2.5em;
  height: 2.5em;
  margin-right: 1em;
  border: 1px solid #ccc;
  background-color: white;
}


</style>
</head>
<body spellcheck="false">

<div id="instructions">
</div>

<div id="main">
  <canvas id="c"></canvas>
</div>

<div id="manager"></div>

<script src="vendor/underscore-min.js"></script>
<script src="vendor/pointerevents.min.js"></script>
<script src="vendor/keymaster.js"></script>
<script src="vendor/react-with-addons.js"></script>
<script src="project.js"></script>
<script>
init();
</script>

</body>
</html>